{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\Log\\logTik.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },


  "AllowedHosts": "*"
}
